# Generated by Django 4.2.1 on 2023-07-01 14:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gallery', '0002_emoji_emotionanalysisresult'),
    ]

    operations = [
        migrations.CreateModel(
            name='Capture_Image',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200)),
                ('photo', models.FileField(upload_to='pics')),
            ],
        ),
    ]
